{
  "name": "sudograph",
  "version": "0.3.0",
  "bin": "bin.js",
  "main": "build/sudograph.js",
  "module": "build/sudograph.js",
  "description": "",
  "scripts": {
    "build": "snowpack build --polyfill-node",
    "publish": "npm run build"
  },
  "keywords": [],
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@dfinity/agent": "0.8.9",
    "generator-sudograph": "0.3.0",
    "graphiql-sudograph": "1.4.1",
    "graphql": "15.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yeoman-environment": "3.4.1"
  },
  "devDependencies": {
    "snowpack": "3.5.1"
  }
}
